[printer_model:VCORE3_300]
name = RatRig V-Core 3 300x300
variants = 0.4
technology = FFF
family = VCORE3
bed_model = ratrig-vcore-bed-300x300.stl
bed_texture = Bed-Texture-300x300.svg
default_materials = Generic ABS; Generic PETG; Generic PLA

[printer_model:VCORE3_400]
name = RatRig V-Core 3 400x400
variants = 0.4
technology = FFF
family = VCORE3
bed_model = ratrig-vcore-bed-400x400.stl
bed_texture = Bed-Texture-400x400.svg
default_materials = Generic ABS; Generic PETG; Generic PLA

[printer_model:VCORE3_500]
name = RatRig V-Core 3 500x500
variants = 0.4
technology = FFF
family = VCORE3
bed_model = ratrig-vcore-bed-500x500.stl
bed_texture = Bed-Texture-500x500.svg
default_materials = Generic ABS; Generic PETG; Generic PLA

[printer:RatRig V-Core 3 300x300]
inherits = *VCORE3*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 300
printer_model = VCORE3_300
printer_variant = 0.4

[printer:RatRig V-Core 3 400x400]
inherits = *VCORE3*
bed_shape = 0x0,400x0,400x400,0x400
max_print_height = 400
printer_model = VCORE3_400
printer_variant = 0.4

[printer:RatRig V-Core 3 500x500]
inherits = *VCORE3*
bed_shape = 0x0,500x0,500x500,0x500
max_print_height = 500
printer_model = VCORE3_500
printer_variant = 0.4

[printer:*VCORE3*]
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile =
default_print_profile = 0.20mm Quality @VCORE3
deretract_speed = 40
end_gcode = END_PRINT
extra_loading_move = -2
extruder_offset = 0x0
gcode_flavor = marlin
high_current_on_filament_swap = 0
host_type = duet
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 9000
machine_max_acceleration_retracting = 9000
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3
min_layer_height = 0.05
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
printer_technology = FFF
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M104 S[first_layer_temperature]\nM140 S[first_layer_bed_temperature]\nSTART_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0
